<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Bike Spare Parts</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 250px;
            z-index: 1;
            background-color: #343a40;
            padding-top: 20px;
            color: white;
            transition: all 0.3s;
        }

        .sidebar .logo {
            padding: 0 15px 20px 15px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 20px;
        }

        .sidebar .nav-link {
            color: rgba(255, 255, 255, 0.7);
            padding: 12px 20px;
            transition: 0.3s;
        }

        .sidebar .nav-link:hover, .sidebar .nav-link.active {
            color: white;
            background-color: rgba(255, 255, 255, 0.1);
        }

        .sidebar .nav-link i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }

        .main-content {
            margin-left: 250px;
            padding: 20px;
            transition: all 0.3s;
        }

        .navbar {
            background-color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            transition: all 0.2s;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }

        .stat-card {
            padding: 20px;
            color: white;
        }

        .stat-card.purple {
            background-color: #6f42c1;
        }

        .stat-card.blue {
            background-color: #3f51b5;
        }

        .stat-card.green {
            background-color: #4caf50;
        }

        .stat-card.orange {
            background-color: #ff9800;
        }

        .stat-icon {
            font-size: 50px;
            opacity: 0.3;
            position: absolute;
            right: 20px;
            top: 20px;
        }

        .stat-title {
            font-size: 14px;
            text-transform: uppercase;
            margin-bottom: 10px;
        }

        .stat-value {
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 0;
        }

        .recent-activity {
            list-style: none;
            padding: 0;
        }

        .recent-activity li {
            padding: 15px 0;
            border-bottom: 1px solid #e9ecef;
        }

        .recent-activity li:last-child {
            border-bottom: none;
        }

        .recent-activity .activity-icon {
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            margin-right: 15px;
            color: white;
        }

        .badge-status {
            font-size: 0.8rem;
            padding: 5px 10px;
            border-radius: 30px;
        }

        #alertSuccess, #alertError {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 9999;
            display: none;
        }

        #alertSuccess.show, #alertError.show {
            display: block;
        }
    </style>
</head>
<body>
<!-- Alert messages -->
<div id="alertSuccess" class="alert alert-success alert-dismissible fade">
    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    <span id="successMessage"></span>
</div>
<div id="alertError" class="alert alert-danger alert-dismissible fade">
    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    <span id="errorMessage"></span>
</div>

<!-- Sidebar -->
<div class="sidebar">
    <div class="logo d-flex align-items-center">
        <i class="fas fa-motorcycle me-2 fa-2x"></i>
        <h4 class="mb-0">Admin Panel</h4>
    </div>
    <ul class="nav flex-column">
        <li class="nav-item">
            <a class="nav-link active" href="admin-dashboard.html">
                <i class="fas fa-tachometer-alt"></i> Dashboard
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="admin-products.html">
                <i class="fas fa-box"></i> Products
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="admin-categories.html">
                <i class="fas fa-tags"></i> Categories
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="admin-orders.html">
                <i class="fas fa-shopping-cart"></i> Orders
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="admin-users.html">
                <i class="fas fa-users"></i> Users
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="admin-settings.html">
                <i class="fas fa-cog"></i> Settings
            </a>
        </li>
        <li class="nav-item mt-5">
            <a class="nav-link" href="index.html">
                <i class="fas fa-store"></i> View Store
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#" id="logoutBtn">
                <i class="fas fa-sign-out-alt"></i> Logout
            </a>
        </li>
    </ul>
</div>

<!-- Main Content -->
<div class="main-content">
    <nav class="navbar navbar-expand-lg mb-4">
        <div class="container-fluid">
            <h4 class="navbar-brand">Dashboard</h4>
            <div class="d-flex align-items-center">
                <div class="dropdown">
                    <a href="#" class="d-flex align-items-center text-dark text-decoration-none dropdown-toggle" id="adminDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="https://via.placeholder.com/40" alt="Admin" width="32" height="32" class="rounded-circle me-2">
                        <span id="adminName">Admin</span>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end text-small shadow" aria-labelledby="adminDropdown">
                        <li><a class="dropdown-item" href="#">Profile</a></li>
                        <li><a class="dropdown-item" href="#">Settings</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#" id="navLogoutBtn">Sign out</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <!-- Dashboard Overview -->
    <div class="container-fluid">
        <div class="row mb-4">
            <div class="col-md-3">
                <div class="card stat-card purple position-relative">
                    <i class="fas fa-users stat-icon"></i>
                    <h6 class="stat-title">Total Users</h6>
                    <p class="stat-value">128</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card stat-card blue position-relative">
                    <i class="fas fa-box stat-icon"></i>
                    <h6 class="stat-title">Total Products</h6>
                    <p class="stat-value">64</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card stat-card green position-relative">
                    <i class="fas fa-shopping-cart stat-icon"></i>
                    <h6 class="stat-title">Total Orders</h6>
                    <p class="stat-value">43</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card stat-card orange position-relative">
                    <i class="fas fa-dollar-sign stat-icon"></i>
                    <h6 class="stat-title">Total Revenue</h6>
                    <p class="stat-value">$12,560</p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header bg-white">
                        <h5 class="card-title mb-0">Recent Orders</h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                <tr>
                                    <th>Order ID</th>
                                    <th>Customer</th>
                                    <th>Date</th>
                                    <th>Amount</th>
                                    <th>Status</th>
                                    <th>Action</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>#ORD-001</td>
                                    <td>John Doe</td>
                                    <td>12 Apr 2025</td>
                                    <td>$250.00</td>
                                    <td><span class="badge bg-success badge-status">Delivered</span></td>
                                    <td><a href="#" class="btn btn-sm btn-outline-primary">View</a></td>
                                </tr>
                                <tr>
                                    <td>#ORD-002</td>
                                    <td>Jane Smith</td>
                                    <td>11 Apr 2025</td>
                                    <td>$185.00</td>
                                    <td><span class="badge bg-warning text-dark badge-status">Processing</span></td>
                                    <td><a href="#" class="btn btn-sm btn-outline-primary">View</a></td>
                                </tr>
                                <tr>
                                    <td>#ORD-003</td>
                                    <td>Michael Brown</td>
                                    <td>10 Apr 2025</td>
                                    <td>$345.00</td>
                                    <td><span class="badge bg-info badge-status">Shipped</span></td>
                                    <td><a href="#" class="btn btn-sm btn-outline-primary">View</a></td>
                                </tr>
                                <tr>
                                    <td>#ORD-004</td>
                                    <td>David Wilson</td>
                                    <td>09 Apr 2025</td>
                                    <td>$127.50</td>
                                    <td><span class="badge bg-danger badge-status">Cancelled</span></td>
                                    <td><a href="#" class="btn btn-sm btn-outline-primary">View</a></td>
                                </tr>
                                <tr>
                                    <td>#ORD-005</td>
                                    <td>Sarah Johnson</td>
                                    <td>08 Apr 2025</td>
                                    <td>$420.00</td>
                                    <td><span class="badge bg-success badge-status">Delivered</span></td>
                                    <td><a href="#" class="btn btn-sm btn-outline-primary">View</a></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <a href="admin-orders.html" class="btn btn-outline-primary">View All Orders</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4">
                    <div class="card-header bg-white">
                        <h5 class="card-title mb-0">Recent Activity</h5>
                    </div>
                    <div class="card-body">
                        <ul class="recent-activity">
                            <li class="d-flex align-items-center">
                                <div class="activity-icon bg-primary">
                                    <i class="fas fa-plus"></i>
                                </div>
                                <div>
                                    <p class="mb-0">New product added</p>
                                    <small class="text-muted">2 hours ago</small>
                                </div>
                            </li>
                            <li class="d-flex align-items-center">
                                <div class="activity-icon bg-success">
                                    <i class="fas fa-check"></i>
                                </div>
                                <div>
                                    <p class="mb-0">Order #ORD-001 completed</p>
                                    <small class="text-muted">3 hours ago</small>
                                </div>
                            </li>
                            <li class="d-flex align-items-center">
                                <div class="activity-icon bg-warning">
                                    <i class="fas fa-user"></i>
                                </div>
                                <div>
                                    <p class="mb-0">New user registered</p>
                                    <small class="text-muted">5 hours ago</small>
                                </div>
                            </li>
                            <li class="d-flex align-items-center">
                                <div class="activity-icon bg-info">
                                    <i class="fas fa-tag"></i>
                                </div>
                                <div>
                                    <p class="mb-0">New category created</p>
                                    <small class="text-muted">1 day ago</small>
                                </div>
                            </li>
                            <li class="d-flex align-items-center">
                                <div class="activity-icon bg-danger">
                                    <i class="fas fa-trash"></i>
                                </div>
                                <div>
                                    <p class="mb-0">Product deleted</p>
                                    <small class="text-muted">1 day ago</small>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header bg-white">
                        <h5 class="card-title mb-0">Low Stock Items</h5>
                    </div>
                    <div class="card-body">
                        <ul class="list-group">
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                Brake Pads
                                <span class="badge bg-danger">3 left</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                Oil Filter
                                <span class="badge bg-warning text-dark">5 left</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                Clutch Cable
                                <span class="badge bg-danger">2 left</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                Chain Lube
                                <span class="badge bg-warning text-dark">7 left</span>
                            </li>
                        </ul>
                        <a href="admin-products.html" class="btn btn-outline-primary mt-3">Manage Inventory</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
    // // Check if user is logged in and is admin
    // $(document).ready(function() {
    //     checkAdminAuth();
    //     loadDashboardData();
    //
    //     // Logout functionality
    //     $("#logoutBtn, #navLogoutBtn").click(function(e) {
    //         e.preventDefault();
    //         logout();
    //     });
    // });
    //
    // // Check admin authentication
    // function checkAdminAuth() {
    //     const token = localStorage.getItem('token');
    //     const userEmail = localStorage.getItem('userEmail');
    //     const userRole = localStorage.getItem('role');
    //
    //     if (!token || !userEmail) {
    //         // Redirect to login page if not logged in
    //         window.location.href = 'Authentication.html';
    //         return;
    //     }
    //
    //     // Check if user is admin
    //     if (userRole !== 'Admin') {
    //         // Show error and redirect to home page if not admin
    //         showError("Access denied. Admin privileges required.");
    //         setTimeout(() => {
    //             window.location.href = 'index.html';
    //         }, 2000);
    //         return;
    //     }
    //
    //     // Display admin name
    //     $("#adminName").text(userEmail);
    // }

    // Load dashboard data
    function loadDashboardData() {
        // This function would typically fetch data from the backend
        // Here we just simulate loading with static data

        // For a real implementation, you would use AJAX calls to your backend endpoints
        // $.ajax({
        //    url: 'http://localhost:8080/api/v1/admin/dashboard/stats',
        //    method: 'GET',
        //    headers: {
        //        'Authorization': 'Bearer ' + localStorage.getItem('token')
        //    },
        //    success: function(data) {
        //        // Update dashboard with real data
        //    },
        //    error: function(xhr) {
        //        showError("Failed to load dashboard data");
        //    }
        // });
    }

    // Logout
    function logout() {
        localStorage.removeItem('token');
        localStorage.removeItem('userEmail');
        localStorage.removeItem('role');
        window.location.href = 'Authentication.html';
    }

    // Show success message
    function showSuccess(message) {
        $("#successMessage").text(message);
        $("#alertSuccess").addClass("show");
        setTimeout(() => $("#alertSuccess").removeClass("show"), 3000);
    }

    // Show error message
    function showError(message) {
        $("#errorMessage").text(message);
        $("#alertError").addClass("show");
        setTimeout(() => $("#alertError").removeClass("show"), 3000);
    }
</script>
</body>
</html>